name: CI/CD - train, test, build, push, deploy

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Lint (flake8)
        run: flake8 --max-line-length=120 || true

      - name: Run tests
        run: pytest -q

      - name: Train model (produce model.pkl)
        run: python train.py

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/small-model:latest
            ${{ secrets.DOCKERHUB_USERNAME }}/small-model:${{ github.sha }}

      - name: Deploy to remote server (via SSH)
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            docker pull ${{ secrets.DOCKERHUB_USERNAME }}/small-model:${{ github.sha }}
            docker stop small-model || true
            docker rm small-model || true
            docker run -d --name small-model -p 80:8080 ${{ secrets.DOCKERHUB_USERNAME }}/small-model:${{ github.sha }}
